---
- name: Test Slack Integration Module
  hosts: localhost
  
  vars:
    slack_token: T01DXJFQCJJ/B01EH1Q4CQZ/p5VEW2E4NlwHEE9D38gStzoT
    
  collections:
    - community.general
    
  tasks:
    - name: community.general.slack
      import_role:
        name: community.general.slack
      
    - name: Send notification message via Slack
      community.general.slack:
        token: "{{slack_token}}"
        msg: 'This is a message generate with Ansible!!'
      delegate_to: localhost
